# simpleWeb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebrowser/: NotAnything.java  SelfWebView.java  SimpleBrowserActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
